{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "mssqlConnection": "server=.; database=HotelBooking; Integrated Security=true; TrustServerCertificate=true"
  },
  "JwtSettings": {
    "validIssuer": "HotelBookingAPI",
    "validAudience": "https://localhost:5001",
    "validateLifetime": false,
    "accessExpiresMinutes": 30,
    "refreshExpiresDays": 7
  },
  "AllowedHosts": "*"
}
